<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardCornerRadius="10dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true">


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="300dp"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_gravity="center_horizontal"
                 android:background="@drawable/ic_rate"
				android:layout_width="168.0dip"
				android:layout_height="130.0dip"
				android:layout_marginTop="42.0dip"/>



			<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textStyle="bold"
				android:textColor="@color/colorPrimaryDark"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40.0dip"
				android:text="@string/rate_app"
				android:textAllCaps="false"/>

			<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				android:textAlignment="center"
				android:enabled="false"
				android:textColor="@color/grey_50"
				android:gravity="center"
				android:layout_marginEnd="@dimen/spacing_30"
				android:layout_marginStart="@dimen/spacing_30"
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16.0dip"
				android:text="@string/rate_app_dis" />


	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip">

				<RatingBar
					android:id="@+id/rb_stars"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:numStars="5"
					android:stepSize="1.0"
					android:scaleY="0.9"
					android:scaleX="0.9"
					android:theme="@style/MyRatingBar"/>
	</LinearLayout>

			<LinearLayout
				android:background="@drawable/rounded_info"
				android:layout_width="fill_parent"
				android:layout_height="35dp"
				android:layout_marginTop="15.0dip"
				android:layout_marginStart="48.0dip"
				android:layout_marginEnd="48.0dip"
				android:id="@+id/bt_later"
				android:orientation="horizontal"
				android:gravity="center"
				android:elevation="3dp">


				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/rate_new"
					android:gravity="center"
					android:textColor="@color/colorLightWhite"
					android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
					android:textStyle="bold"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/bt_never"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="@dimen/spacing_smlarge">

				<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:textColor="@color/grey_40"
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/rating_dialog_maybe_later"/>

			</LinearLayout>

		</LinearLayout>


</androidx.cardview.widget.CardView>
