# material-smart-rating

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vimalcvs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiandev/myrateapp/: MainActivity.java
app/src/main/java/com/vimalcvs/myapplication/: MainActivity.java
app/src/main/java/com/vimalcvs/myrateapp/: MainActivity.java
app/src/main/java/com/vimalcvs/ratingapp/: MainActivity.java
app/src/main/java/com/vimalcvs/smartapprate/: MainActivity.java
app/src/main/java/com/vimalcvs/smartapprate/util/: RateDialogFeedbackFrag.java  RateDialogFrag.java  RateDialogManager.java  RateSPManager.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalcvs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-rating-lib/: build.gradle
material-rating-lib/src/main/: AndroidManifest.xml
material-rating-lib/src/main/java/com/vimalcvs/materialrating/: DialogManager.java  MaterialFeedbackApp.java  MaterialRatingApp.java
material-rating-lib/src/main/java/com/vimalcvs/materialrating/util/: RateDialogFeedbackFrag.java  RateDialogFrag.java  RateDialogManager.java  RateSPManager.java
material-rating-lib/src/main/res/drawable/: ic_rate_feedback.xml  ic_rate_star.xml  lib_rate_button_bg.xml  lib_rate_dialog_bg.xml  lib_rate_mine_feedback.xml  lib_rate_ratingbar_full.xml  lib_rate_star_here.xml  lib_rate_star_plus.xml  rate_background.xml  rate_button_blue.xml  rate_rounded.xml
material-rating-lib/src/main/res/layout/: dialog_feedback.xml  dialog_rate.xml  lib_rate_dialog_feedback_app.xml  lib_rate_dialog_rating_app.xml
material-rating-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
material-rating-lib/src/main/res/values-night/: colors.xml
material-rating-lib/src/main/res/values-sw360dp/: dimens.xml
material-rating-lib/src/main/res/values-sw375dp/: dimens.xml
material-rating-lib/src/main/res/values-sw400dp/: dimens.xml
material-rating-lib/src/main/res/values-sw440dp/: dimens.xml
material-rating-lib/src/main/res/values-sw480dp/: dimens.xml
material-rating-lib/src/main/res/values-v21/: styles.xml
rating-library/: build.gradle
rating-library/src/main/: AndroidManifest.xml
rating-library/src/main/java/com/vimalcvs/materialrating/: MaterialFeedback.java  MaterialRating.java  RatingDialog.java  Utils.java
rating-library/src/main/res/drawable/: lib_material_icon_rate_star.xml  lib_material_icon_ratingbar.xml
rating-library/src/main/res/layout/: lib_material_fragment_feedback.xml  lib_material_fragment_rating.xml  lib_material_rate_dialog.xml
rating-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartrateapp/: build.gradle
smartrateapp/src/main/: AndroidManifest.xml
smartrateapp/src/main/java/com/indiandev/smartrateapp/util/: RateDialogFeedbackFrag.java  RateDialogFrag.java  RateDialogManager.java  RateSPManager.java
smartrateapp/src/main/res/drawable/: background.xml  ic_feedback.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_rate.xml  rounded_info.xml
smartrateapp/src/main/res/layout/: dialog_feedback.xml  dialog_rate.xml
smartrateapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
