<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="ContentDescription"
	android:padding="?dialogPreferredPadding">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:src="@drawable/lib_material_icon_feedback" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/lib_material_feedback"
			android:textColor="?android:textColorPrimary"
			android:textSize="22sp"
			android:textStyle="bold" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/text_input"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			app:counterEnabled="true"
			app:counterMaxLength="500"
			app:errorEnabled="true"
			android:hint="@string/lib_material_feedback_here">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_feedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="110dp"
				android:gravity="top|start"/>

		</com.google.android.material.textfield.TextInputLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:orientation="horizontal"
			android:layout_marginTop="15dp">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/bt_maybeLater"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lib_material_cancel"
				android:textAllCaps="false"
				android:textAppearance="?android:attr/textAppearanceButton"
				style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"/>


			<com.google.android.material.button.MaterialButton
				android:id="@+id/bt_feedbackSend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lib_material_send"
				android:layout_marginStart="15dp"
				android:textAllCaps="false"
				android:textAppearance="?android:attr/textAppearanceButton"
				style="@style/Widget.Material3.Button.UnelevatedButton"/>

		</LinearLayout>

	</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
