plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.jitpack'
version = '6.0.1'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.vimalcvs:multi-dimens:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'material-smart-rating'
                version = '6.0.1'
            }
        }
    }
}
