<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rate_ok"
        android:background="@drawable/rounded_info"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="30dp"
        android:layout_marginStart="48.0dip"
        android:layout_marginEnd="48.0dip"
        android:elevation="3dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show Dialog"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>