<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardCornerRadius="10dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="280dp"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_gravity="center_horizontal"
			android:src="@drawable/ic_rate_feedback"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40.0dip"/>

		<TextView
			android:textAppearance="@style/TextAppearance.AppCompat.Menu"
			android:textStyle="bold"
			android:textColor="@color/rate_button_color"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="35.0dip"
			android:text="@string/feedback"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="@dimen/spacing_large"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/et_feedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rate_background"
				android:gravity="top"
				android:hint="@string/write_your_feedback_here"
				android:lines="4"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:padding="@dimen/spacing_middle" />
		</LinearLayout>



		<Button
			android:id="@+id/bt_send"
			android:background="@drawable/rate_button_blue"
			android:layout_width="match_parent"
			android:layout_height="35.0dip"
			android:layout_marginTop="9.0dip"
			android:layout_marginStart="48.0dip"
			android:layout_marginEnd="48.0dip"
			android:text="@string/send"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textStyle="bold" />



		<LinearLayout
			android:id="@+id/bt_no"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="22dp"
			android:layout_marginBottom="22dp">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackgroundBorderless">
				<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:layout_width="match_parent"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="@string/rating_dialog_maybe_later" />
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>
</androidx.cardview.widget.CardView>
