<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardCornerRadius="10dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="300dp"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_gravity="center_horizontal"
				android:background="@drawable/ic_rate_star"
				android:layout_width="140dp"
				android:layout_height="126.76dp"
				android:layout_marginTop="40.0dip"/>

			<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textStyle="bold"
				android:textColor="@color/colorPrimaryDark"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="35.0dip"
				android:text="@string/rate_app"
				android:textAllCaps="false"/>

			<TextView
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:gravity="center"
				android:layout_marginEnd="@dimen/spacing_30"
				android:layout_marginStart="@dimen/spacing_30"
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16.0dip"
				android:text="@string/rate_app_dis" />


	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip">

		<RatingBar
			android:id="@+id/rb_stars"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:numStars="5"
			android:rating="0"
			android:stepSize="1"
			android:theme="@style/AppRatingBar"/>

	      </LinearLayout>

			<LinearLayout
				android:background="@drawable/rate_rounded"
				android:layout_width="fill_parent"
				android:layout_height="35dp"
				android:layout_marginTop="15.0dip"
				android:layout_marginStart="48.0dip"
				android:layout_marginEnd="48.0dip"
				android:id="@+id/bt_later"
				android:orientation="horizontal"
				android:gravity="center"
				android:elevation="3dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/selectableItemBackgroundBorderless">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/rate_new"
					android:gravity="center"
					android:textColor="@color/colorLightWhite"
					android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
					android:textStyle="bold"/>
			</LinearLayout>
			</LinearLayout>


			<LinearLayout
				android:id="@+id/bt_never"
				android:gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="22dp"
				android:layout_marginBottom="22dp">


				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless">



				<TextView
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:layout_width="match_parent"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:text="@string/rating_dialog_maybe_later" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>


</androidx.cardview.widget.CardView>
